# java-webhook-email-sender

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/waylau/webhookemailsender/: WebhookemailsenderApplication.java
src/main/java/com/waylau/webhookemailsender/config/: SecurityConfig.java
src/main/java/com/waylau/webhookemailsender/controller/: HiController.java  MailRecipientController.java  MainController.java  WebhookController.java
src/main/java/com/waylau/webhookemailsender/model/: MailRecipient.java  SkyWalkingAlarmMessage.java
src/main/java/com/waylau/webhookemailsender/repository/: MailRecipientRepository.java
src/main/java/com/waylau/webhookemailsender/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/recipients/: form.html  list.html  view.html
src/test/java/com/waylau/webhookemailsender/: WebhookemailsenderApplicationTests.java
src/test/java/com/waylau/webhookemailsender/repository/: MailRecipientRepositoryTest.java
src/test/java/com/waylau/webhookemailsender/service/: EmailServiceTest.java
